```shell
docker buildx create --use --name multiarch --node multiarch0
docker buildx build --progress plain --pull -f Dockerfile -t stefansundin/ppastats --platform linux/amd64,linux/arm64,linux/arm/v7 --push .
```
